* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: aliceblue;
    box-sizing: border-box;
    /* border: 1px solid white; */
}

body{
    background-color: black;
}

#container{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
    /* justify-content: space-between; */
}

#left {
    background-color: rgb(0, 0, 0);
    width: 240px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    border-right: 0.5px solid rgb(64, 64, 64);
    flex-shrink: 0;
}

#left-top {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}


#left-center {
    height: 510px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
    justify-content: start;
    text-align: start;
    padding: 8% 0% 0% 0%;
    font-size: 1.3rem;
    flex-shrink: 0;
}

#left a{
    height: 50px;
    width: 90%;
    text-align: start;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30%;
    border-radius: 10px;
    margin: 1% 2% 1% 2%;
    flex-shrink: 0;
    font-size: 1.2rem;
}

#left a:hover {
    box-shadow: inset 2px 2px 60px rgb(41, 51, 55);
    border: 1px solid rgb(29, 37, 40);
    border-radius: 10px;
    text-shadow: 2px 2px 10px rgba(255, 254, 254)0.37;
}

#left-bottom {
    height: 125px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 15% 2% 4% 0%;
    font-size: 1.4rem;
    flex-shrink: 0;
}

#left-center-bottom{
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    flex-shrink: 1;
}

/* #right{
    width: 1px;
    height: 100%;
}
 */














#center{
    width:100% ;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    
}


#center-main{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
}

#center-top{
    width: 60%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    flex-shrink: 0;
    margin: 20px 20px;
}

/* #center-top-top{
    width: 100%;
    height: 45%;
    flex-shrink: 0.5;

} */

#center-top-center{
    width: 100%;
    height: 15%;
    flex-shrink: 0.5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#center-top-bottom{
    width: 100%;
    height: 30%;
    flex-shrink: 0.5;
    display: flex;
    justify-content: start;
    align-items: center;
}

.profile-box{
    width: 45%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
   border-radius: 10px;
   /* border: 1px solid rgb(62, 76, 82); */
   background-color: rgb(32, 38, 40);
}

.profile-box:hover{
    box-shadow: inset 2px 2px 60px rgb(50, 62, 67);
}

#center-top-top{
    height: 45%;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* padding: ; */
}

#profile-photo{
    width: 140px;
    height:140px ;
    border-radius: 900px;
    /* margin: auto; */
    /* flex-shrink: 1; */
    border: 2px solid rgb(106, 0, 255);
    margin-right: 10px;
}

#profile-info{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

h4{
    width: 70%;
    height: 19%;
    /* background-color: aqua; */
    font-size: 1.5rem;
    font-weight:600 ;
}

h6{
    width: 70%;
    height: 14%;
    font-size:0.9rem;
}

#profile-post{
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 15%;
}

p{
    width: 50%;
    height: 15%;
}

.profile-circle{
    width: 80px;
    height: 80px;
    border-radius: 500px;
    margin: 10px;
    border: 2px solid rgb(106, 0, 255);
    flex-shrink: 1;

}

#center-bottom{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    grid-template-rows: repeat(6,200px);
    margin-top: 20px;
    /* overflow: scroll; */
}

.grid-box{
    border: 1px solid grey;
    border-radius: 5px;


}
